{
  "version": "2.0.0",
  "tasks": [
    { "label": "check (lint + test)", "type": "shell", "command": "make check", "group": { "kind": "test", "isDefault": true }, "problemMatcher": [] },
    { "label": "package .rbz", "type": "shell", "command": "make package", "group": "build", "problemMatcher": [] },
    { "label": "SketchUp: sync + reload (desktop)", "type": "shell", "command": "make su-reload", "problemMatcher": [] },
    { "label": "SketchUp: TestUp (desktop)", "type": "shell", "command": "make su-test", "problemMatcher": [] }
  ]
}
